{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgresdocker",
            "database": "todo",
            "username": "postgres",
            "password": "mysecretpassword"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "keycloak",
            "database": "keycloak",
            "username": "postgres",
            "password": "mysecretpassword"
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
}